format 74
"dynamics"
  revision 1
  modified_by 42 "hartym"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  //class diagram settings
  draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes show_stereotype_properties no
  //use case diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes show_stereotype_properties no
  //sequence diagram settings
  show_full_operations_definition no write_horizontally yes class_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes show_stereotype_properties no show_class_context_mode no show_msg_context_mode no
  //collaboration diagram settings
  show_full_operations_definition no show_hierarchical_rank no write_horizontally yes drawing_language uml package_name_in_tab no show_context no show_msg_context no draw_all_relations yes shadow yes show_stereotype_properties no
  //object diagram settings
   write_horizontally yes package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes show_stereotype_properties no
  //component diagram settings
  package_name_in_tab no show_context no auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //deployment diagram settings
  package_name_in_tab no show_context no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes
  draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no
  //state diagram settings
  package_name_in_tab no show_context no auto_label_position yes write_trans_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes
  show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no
  //activity diagram settings
  package_name_in_tab no show_context no show_opaque_action_definition no auto_label_position yes write_flow_label_horizontally no draw_all_relations yes shadow yes
  show_infonote yes drawing_language uml show_stereotype_properties no
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white 
  font_size 10
  diagram_format A4

  mark_for_import
  
  classview 128042 "Cache System"
    //class diagram settings
    draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
    //collaboration diagram settings
    show_full_operations_definition default show_hierarchical_rank default write_horizontally default drawing_language default package_name_in_tab default show_context default show_msg_context default draw_all_relations default shadow default show_stereotype_properties default
    //object diagram settings
     write_horizontally default package_name_in_tab default show_context default auto_label_position default draw_all_relations default shadow default show_stereotype_properties default
    //sequence diagram settings
    show_full_operations_definition default write_horizontally default class_drawing_mode default drawing_language default draw_all_relations default shadow default show_stereotype_properties default show_class_context_mode default show_msg_context_mode default
    //state diagram settings
    package_name_in_tab default show_context default auto_label_position default write_trans_label_horizontally default show_trans_definition default draw_all_relations default shadow default
    show_activities default region_horizontally default drawing_language default show_stereotype_properties default
    //class settings
    //activity diagram settings
    package_name_in_tab default show_context default show_opaque_action_definition default auto_label_position default write_flow_label_horizontally default draw_all_relations default shadow default
    show_infonote default drawing_language default show_stereotype_properties default
    classdiagram 128042 "Cache Subsystem"
      draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
      size E
    end

    class 128042 "sfCache"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 129450 // <composition>
	relation_ref 129066 // <composition>
      end
    end

    class 128170 "Zend_Cache_Backend"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128938 // <composition>
	relation_ref 128810 // <composition>
      end

      classrelation 129194 // <composition>
	relation_ref 128938 // <composition>
      end
    end

    class 128298 "Dynamics_Cache_Bridge_Zend"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      ncouples 1
      key "decoratee" value ""
      attribute 128042 "decoratee"
	private type class_ref 128170 // Zend_Cache_Backend
	multiplicity "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 128810 // <composition>
	relation 128810 *---
	  a role_name "" private
	    classrelation_ref 128810 // <composition>
	  b role_name "" private
	    classrelation_ref 128938 // <composition>
      end

      classrelation 129066 // <composition>
	relation 128938 *---
	  a role_name "" private
	    classrelation_ref 129066 // <composition>
	  b role_name "" private
	    classrelation_ref 129194 // <composition>
      end

      classrelation 129578 // <realization>
	relation 129194 -_-|>
	  a public
	    classrelation_ref 129578 // <realization>
	  b parent class_ref 129322 // Dynamics_Cache_Interface
      end
    end

    class 128426 "Dynamics_Cache_Bridge_Symfony"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      attribute 128170 "decoratee"
	private type class_ref 128042 // sfCache
	multiplicity "1"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
      end

      classrelation 129322 // <composition>
	relation 129066 *---
	  a role_name "" private
	    classrelation_ref 129322 // <composition>
	  b role_name "" private
	    classrelation_ref 129450 // <composition>
      end

      classrelation 129706 // <realization>
	relation 129322 -_-|>
	  a public
	    classrelation_ref 129706 // <realization>
	  b parent class_ref 129322 // Dynamics_Cache_Interface
      end
    end

    class 128554 "Zend_Cache_Backend_Concrete_n"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128682 // <generalisation>
	relation 128682 ---|>
	  a public
	    classrelation_ref 128682 // <generalisation>
	  b parent class_ref 128170 // Zend_Cache_Backend
      end
    end

    class 128682 "Zend_Cache_Backend_Concrete_1"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128426 // <generalisation>
	relation 128426 ---|>
	  a public
	    classrelation_ref 128426 // <generalisation>
	  b parent class_ref 128170 // Zend_Cache_Backend
      end
    end

    class 128810 "Zend_Cache_Backend_Concrete_2"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128554 // <generalisation>
	relation 128554 ---|>
	  a public
	    classrelation_ref 128554 // <generalisation>
	  b parent class_ref 128170 // Zend_Cache_Backend
      end
    end

    class 128938 "sfCacheConcrete1"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128042 // <generalisation>
	relation 128042 ---|>
	  a public
	    classrelation_ref 128042 // <generalisation>
	  b parent class_ref 128042 // sfCache
      end
    end

    class 129066 "sfCacheConcrete2"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128170 // <generalisation>
	relation 128170 ---|>
	  a public
	    classrelation_ref 128170 // <generalisation>
	  b parent class_ref 128042 // sfCache
      end
    end

    class 129194 "sfCacheConcreteN"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
      classrelation 128298 // <generalisation>
	relation 128298 ---|>
	  a public
	    classrelation_ref 128298 // <generalisation>
	  b parent class_ref 128042 // sfCache
      end
    end

    class 129322 "Dynamics_Cache_Interface"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      
    end
  end
end
