[theme]
inherit = nature
stylesheet = dynamics.css
pygments_style = sphinx

[options]
dk_project_title = "Some project"
dk_project_description = "Get things done."
dk_license = <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br /><span xmlns:dc="http://purl.org/dc/elements/1.1/" property="dc:title">daKrazy projects</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://dakrazy.net/" property="cc:attributionName" rel="cc:attributionURL">Romain Dorgueil</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.<br />Based on a work at <a xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://dakrazy.net/" rel="dc:source">dakrazy.net</a>.<br />Permissions beyond the scope of this license may be available at <a xmlns:cc="http://creativecommons.org/ns#" href="http://dakrazy.net/" rel="cc:morePermissions">http://dakrazy.net/</a>
